.films {
  padding: 40px 0 40px;
  .title {
    margin-bottom: 40px;
    color: rgb(221, 57, 57);

    @media (max-width: 768px) {
      display: flex;
      justify-content: center;
      font-size: 26px;
    }
  }

  .cards_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin-bottom: 80px;
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
